unbind C-b
set -g prefix F2

unbind l
bind C-a last-window

setw -g mode-keys vi

set -g history-limit 100000

setw -g window-status-current-bg black
setw -g window-status-current-fg yellow

setw -g clock-mode-colour green
setw -g clock-mode-style 24

set-option -g terminal-overrides '*:enacs@:smacs@:rmacs@:acsc@'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind l previous-window  
bind y next-window

bind m set-window-option monitor-activity on
bind M set-window-option monitor-activity off 

bind s set-window-option monitor-silence 60 
bind S set-window-option monitor-silence 0 

set -g base-index 1
setw -g aggressive-resize on
set -g visual-activity on
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg red

set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# VIM-like configuration for copy mode
bind-key -T copy-mode-vi j send-keys -X page-up
bind-key -T copy-mode-vi h send-keys -X page-down
bind-key -T copy-mode-vi u send-keys -X cursor-up
bind-key -T copy-mode-vi e send-keys -X cursor-down
bind-key -T copy-mode-vi n send-keys -X cursor-left
bind-key -T copy-mode-vi i send-keys -X cursor-right
bind-key -T copy-mode-vi k send-keys -X search-again
bind-key -T copy-mode-vi K send-keys -X search-reverse
bind-key -T copy-mode-vi y send-keys -X next-word
bind-key -T copy-mode-vi l send-keys -X previous-word
bind-key -T copy-mode-vi Y send-keys -X end-of-line
bind-key -T copy-mode-vi L send-keys -X start-of-line
bind-key -T copy-mode-vi C-y send-keys -X next-space
bind-key -T copy-mode-vi C-l send-keys -X previous-space

bind-key h split-window -v
bind-key v split-window -h

#set -g c0-change-trigger 10 # default is 250 triggers/millisecond
#set -g c0-change-interval 250 # default throttle updates at 100 ms intervals

bind-key -r    M-u resize-pane -U 5
bind-key -r  M-e resize-pane -D 5
bind-key -r  M-n resize-pane -L 5
bind-key -r M-i resize-pane -R 5
bind-key -r    C-u resize-pane -U
bind-key -r  C-e resize-pane -D
bind-key -r  C-n resize-pane -L
bind-key -r C-i resize-pane -R

bind-key r rotate-window
#set -g default-command zsh

# bind n run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind e run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind u run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind i run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind n select-pane -L
bind e select-pane -D
bind u select-pane -U
bind i select-pane -R

